VUE_APP_URL=https://fakestoreapi.com
VUE_APP_FB_KEY=AIzaSyDE5TETnyUlHHOGE7PjBZzOBcIM5Uz9Juc
VUE_APP_FB_URL=https://marketplace-e4c0d-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FB_AUTH=https://identitytoolkit.googleapis.com/v1/accounts
